<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1.0"
    />
    <title>Easy Diffuser</title>

    <!-- CSS  -->
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link
      href="css/materialize.css"
      type="text/css"
      rel="stylesheet"
      media="screen,projection"
    />
    <link
      href="css/style.css"
      type="text/css"
      rel="stylesheet"
      media="screen,projection"
    />
    <style>
      .loader {
        top: -100%;
        right: -100%;
        left: -100%;
        bottom: -100%;
        margin: auto;
        z-index: 0;
        border: 16px solid #f3f3f3;
        border-radius: 50%;
        border-top: 16px solid #3498db;
        width: 120px;
        height: 120px;
        -webkit-animation: spin 2s linear infinite;
        /* Safari */
        animation: spin 2s linear infinite;
        display: none;
      }

      /* Safari */
      @-webkit-keyframes spin {
        0% {
          -webkit-transform: rotate(0deg);
        }

        100% {
          -webkit-transform: rotate(360deg);
        }
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }

        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>

  <body>
    <div class="section no-pad-bot" id="index-banner">
      <div class="container" style="max-width: 350px">
        <div class="row center">
          <img id="image" style="margin-left: auto; margin-right: auto" src="./images/no-image.png" />
        </div>

        <div class="container" style="left: 0px; max-width: 200px">
          <p>
            <label>
              <input
                class="with-gap"
                name="group1"
                type="radio"
                disabled="disabled"
              />
              <span>None</span>
            </label>
          </p>
          <p>
            <label>
              <input id="to_img" class="with-gap" name="group1" type="radio" />
              <span>Image to Image</span>
            </label>
          </p>
          <p>
            <label>
              <input id="to_tag" class="with-gap" name="group1" type="radio" />
              <span>Image to Tag</span>
            </label>
          </p>
          <p>
            <label>
              <input type="checkbox" checked="checked" />
              <span>SFW</span>
            </label>
          </p>
        </div>

        <div id="extract-button" class="row center">
          <a class="btn-flat waves-effect waves-light purple white-text"
            >Execute</a
          >
          <div class="loader"></div>
        </div>

        <div id="result">
          Positive
          <div class="container" style="max-width: 300px">
            <div class="card" style="border-radius: 10px">
              <form id="positive_card" class="card-content"></form>
            </div>
          </div>
          <div class="row center">
            <a
              id="positive-button"
              class="btn-flat waves-effect waves-light purple white-text"
              >Copy Positive</a
            >
          </div>
          Negative
          <div class="container" style="max-width: 300px">
            <div class="card" style="border-radius: 10px">
              <form id="negative_card" class="card-content"></form>
            </div>
          </div>
          <div class="row center">
            <a
              id="negative-button"
              class="btn-flat waves-effect waves-light purple white-text"
              >Copy Negative</a
            >
          </div>
        </div>
        <br />
      </div>
    </div>

    <footer class="page-footer purple">
      <div class="container">
        <div class="row center">
          <img
            style="vertical-align: text-bottom"
            src="./images/thumbnail.png"
            alt=""
            width="14"
            height="16"
          />
          Powered by
          <a class="purple-text text-lighten-3" href="http://materializecss.com"
            >Materialize</a
          >
        </div>
      </div>
      <br />
    </footer>

    <!--  Scripts-->
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="js/materialize.js"></script>
    <script src="js/init.js"></script>
    <script src="script.js"></script>
    <script src="../dist/main.js"></script>
  </body>
</html>
